{
  "name": "frontend",
  "version": "0.1.0",
  "proxy": "http://localhost:1488",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "cz"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@lottiefiles/dotlottie-react": "^0.9.1",
    "@mantine/core": "^7.12.2",
    "@mantine/dropzone": "^7.14.1",
    "@mantine/form": "^7.13.3",
    "@mantine/hooks": "^7.12.2",
    "@mantine/notifications": "^7.14.1",
    "@mantine/tiptap": "^7.13.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.56.2",
    "@tiptap/extension-bold": "^2.8.0",
    "@tiptap/extension-heading": "^2.8.0",
    "@tiptap/extension-history": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.8.0",
    "@tiptap/extension-underline": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@uploadthing/react": "^7.1.1",
    "axios": "^1.7.7",
    "dompurify": "^3.1.7",
    "firebase": "^10.13.2",
    "framer-motion": "^11.11.9",
    "isomorphic-dompurify": "^2.19.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.445.0",
    "next": "^14.2.13",
    "next-themes": "^0.3.0",
    "next-video": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.1.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-image-crop": "^11.0.7",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "sass": "^1.79.3",
    "socket.io-client": "^4.8.0",
    "uploadthing": "^7.3.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.59.20",
    "@types/backblaze-b2": "^1.5.6",
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/redux-persist": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cookies-next": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
